# ProjetClavardage

./: README.md  build.gradle  commandDocker.txt  settings.gradle
93afae596379672a/: identity.public
src/main/java/app/insa/clav/: Launcher.java  Main.java
src/main/java/app/insa/clav/Core/: Controller.java  DataBaseAccess.java  Model.java  Test.java  Utilisateurs.java
src/main/java/app/insa/clav/Messages/: Message.java  MessageChatFile.java  MessageChatTxt.java  MessageDisplay.java  MessageDisplayFile.java  MessageHistoryList.java  MessageInit.java  MessagePseudo.java
src/main/java/app/insa/clav/Reseau/: ServletConnection.java  TCPChatConnection.java  TCPListener.java  UDPInput.java  UDPOutput.java
src/main/java/app/insa/clav/UI/: UserInterface.java
src/main/java/app/insa/clav/UIControllers/: ChatWindowController.java  ConnectionScreenController.java  MainDrawerController.java  MainWindowController.java  PseudoWindowController.java  SplashScreenController.java
src/main/java/app/insa/clav/UISubStages/: ChatStage.java  PseudoStage.java
src/main/java/app/insa/clav/Utils/: TimerTaskResponseWait.java
src/main/java/app/insa/clav/reseau/: UDPInput.java  UDPOutput.java
src/main/resources/fxml/: chatWindow.fxml  connectionScreen.fxml  mainDrawerContent.fxml  mainWindow.fxml  pseudoWindow.fxml  splashScreen.fxml
src/main/resources/logos/: localhost _ localhost _ testDBChat _ Chat1_2 | phpMyAdmin 4.9.5deb2.html
src/main/resources/stylesheets/: chatWindow.css  mainWindowStyle.css
