<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="150.0" style="-fx-background-color: ea9c61;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.insa.clav.UIControllers.MainDrawerController">
   <children>
      <ImageView fitHeight="171.0" fitWidth="150.0" pickOnBounds="true">
         <image>
            <Image url="@../logos/jiggly.jpg" />
         </image>
      </ImageView>
      <JFXButton fx:id="buttonPseudo" buttonType="RAISED" onAction="#buttonPseudoHandler" prefHeight="58.0" prefWidth="150.0" ripplerFill="#ee28b3" style="-fx-background-color: c2f967;">
         <graphic>
            <HBox prefHeight="59.0" prefWidth="130.0">
               <children>
                  <Label text="Pseudo">
                     <HBox.margin>
                        <Insets left="20.0" top="20.0" />
                     </HBox.margin>
                     <font>
                        <Font name="Ubuntu" size="15.0" />
                     </font>
                  </Label>
                  <FontIcon iconColor="#f52424" iconLiteral="fa-slack" iconSize="30" wrappingWidth="31.0">
                     <HBox.margin>
                        <Insets left="15.0" top="15.0" />
                     </HBox.margin>
                  </FontIcon>
               </children>
            </HBox>
         </graphic>
      </JFXButton>
      <JFXButton fx:id="disconnectButton" buttonType="RAISED" onAction="#disconnectButtonHandler" prefHeight="58.0" prefWidth="150.0" ripplerFill="#2cf2e1" style="-fx-background-color: ef9ff4;">
         <graphic>
            <HBox prefHeight="59.0" prefWidth="130.0">
               <children>
                  <Label prefHeight="22.0" prefWidth="106.0" text="Disconnect">
                     <HBox.margin>
                        <Insets top="20.0" />
                     </HBox.margin>
                     <font>
                        <Font name="Ubuntu" size="15.0" />
                     </font>
                  </Label>
                  <FontIcon iconColor="#d1b71b" iconLiteral="fa-close" iconSize="30" wrappingWidth="31.0">
                     <HBox.margin>
                        <Insets top="15.0" />
                     </HBox.margin>
                  </FontIcon>
               </children>
            </HBox>
         </graphic>
      </JFXButton>
   </children>
</VBox>
